
<!DOCTYPE HTML>
<html>
    <head>
        <title>GQL</title>
        <meta charset='utf8' />
        <style>
            #mainContainer {
                display: flex;
            }
            #aside {
                width: 30%;
            }
            #aside > a{
                display: block;
            }
            header {
                min-height: 100px;
                background-color: #AAA;
            }
            #main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            a {
                display: flex;
                flex-direction: column;
                align-items: center
            }
            a img {
                max-width: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id='cartIcon'></div>
            <div id="username"></div>
        </header>
        <div id='mainContainer'>
            <aside id='aside'>
                Категории
                Сюда надо воткнуть список корневых категорий интернет-магазина
            </aside>
            <main id='main'>
                Контент
            </main>
        </div>
        <script src='modul.js'></script>
    </body>
</html>
